<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/rocket-icon.png">
    <link rel="stylesheet" href="css/Rocket.css">
    <title>JavaScript Rocket</title>
</head>
<body>
    <div class="left">
        <div class="State1">
            <h1>Hi Their Ready for a Rocket Launch</h1>
            <a href="#" class="button" onclick="StartCountDown();"></a>
        </div>
    </div>
    <div class="right">
        <div class="rocket">
        
        </div>
        <div class="ground"></div>
    </div>
    <script src="js/Rocket.js"></script>
</body>
</html>